# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crosx/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosx/kotlin/: MainActivity.kt
app/src/main/kotlin/com/crosx/kotlin/: BaseActivity.kt  KotlinApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crosx/kotlin/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dep.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/crosx/common/: KotlinApplication.kt
common/src/main/kotlin/com/crosx/common/base/: BaseActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseLinearAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt
common/src/main/kotlin/com/crosx/common/ext/: AdapterKt.kt  AppCompatActivityKt.kt  ViewModelKt.kt
common/src/main/kotlin/com/crosx/common/network/: LoggerInterceptor.kt  NetWork.kt  Repository.kt  ServiceCreator.kt
common/src/main/kotlin/com/crosx/common/utils/: FileUploadUtil.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/kotlin/com/crosx/module_home/: HomeAdapter.kt  HomeBean.kt  HomeFragment.kt  TestActivity.kt
module_home/src/main/res/layout/: activity_test.xml  fragment_home.xml  item_home.xml
module_personal/: build.gradle
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/kotlin/com/crosx/module_personal/: AbActivity.kt  PersonalFragment.kt
module_personal/src/main/res/layout/: activity_ab.xml
