plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_SERVER", '"release"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_SERVER", '"debug"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }
}

dependencies {

    api SystemLibs.material
    api SystemLibs.hiltAndroid
    kapt SystemLibs.hiltCompiler
    SystemLibs.dataBinding

    api Kotlin.kotlin_stdlib
    api Kotlin.coroutinesCore
    api Kotlin.coroutinesAndroid

    api AndroidX.core_ktx
    api AndroidX.appcompat
    api AndroidX.constraintLayout
    api AndroidX.livedataKtx
    api AndroidX.extensions
    api AndroidX.navigationFragment
    api AndroidX.navigationUI

    api PartyLibs.retrofit
    api PartyLibs.converterGson
    api PartyLibs.coil
    api PartyLibs.qiniu
}