<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crosx.module_home.HomeFragment"
        android:label="Home" >

        <action android:id="@+id/action_personal"
            app:destination="@id/personalFragment"/>

    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.crosx.module_personal.PersonalFragment"
        android:label="Personal" >

        <action android:id="@+id/action_home"
            app:destination="@id/homeFragment"/>

    </fragment>

</navigation>